{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>
            h5{
                background-color:#235AFF;
                border:solid #235AFF;
                border-radius:4px;
                text-algin:center;
                item-algin:center;
                color:white;
            }
            h5:hover{
                background-color:#0040FF;
                 border:solid #0040FF;
            }
            .news h5{
                background-color:#b30000;
                border:solid #b30000;
                border-radius:4px;
                text-algin:center;
                item-algin:center;
                color:white;
            }
             .news h5:hover{
                     background-color:red;
                border:solid red;
            }

        </style>
</head>
<body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color:black">
           <a class="navbar-brand mx-5" href="#"><div class="logo" ><img src="{% static 'image/logo_1.png' %}" style="width:65px;height:120px;"></div></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                 <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
                <a class="nav-link active" href="#courses" style="border-radius:5px;color:black"><h5>Fanlar<svg width="1em" height="1em" viewBox="0 0 10 20" class="bi bi-book-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
</svg></h5></a>
                <a class="nav-link active" href="#team"><h5>Ustozlar<svg width="1em" height="1em" viewBox="0 0 10 20" class="bi bi-people-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
</svg></h5></a>
                 <a class="nav-link active" href="#manzil"><h5>Manzil<svg width="1em" height="1em" viewBox="0 0 10 20" class="bi bi-geo-alt-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
</svg></h5></a>
                <div class="news"><a class="nav-link active" href="/new"><h5 >Yangiliklar<svg width="1em" height="1em" viewBox="0 0 15 20" class="bi bi-chat-dots-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
</svg></h5></a></div>
                <div class="news"><a class="nav-link active" href="/register" ><h5 class="register">Ro'yxatdan o'tish<svg width="1em" height="1em" viewBox="0 0 10 20" class="bi bi-file-person" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M12 1H4a1 1 0 0 0-1 1v10.755S4 11 8 11s5 1.755 5 1.755V2a1 1 0 0 0-1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
  <path fill-rule="evenodd" d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
</svg></h5></a></div>

            </div>
          </div>
            <div class="row">
			        <div class="col-md-8">
				 {% if messages %}
				 	{% for message in messages %}
				 		<div class="alert alert-{{ message.tags }}">
					 		{{ message }}
				 		</div>
				 {% endfor %}
				 {% endif %}
			 </div></div>
        </nav>
</body>
</html>